<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>
      .flex-all {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(211, 211, 211);
        width: 300px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }

      .flex1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
      }

      .notifications {
        background-color: rgb(35, 114, 241);
        color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
        border-radius: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex-all">
      <div class="flex1">
        <div class="home">Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flex1">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flex1">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>
