<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        background-color: rgb(175, 83, 240);
        justify-content: space-between;
        height: 50px;
        align-items: center;
      }
      .home {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
      }
      .search-bar {
        height: 25px;
        width: 500px;
        border: none;
        border-radius: 17.5px;
      }

      .download {
        background-color: rgb(175, 83, 240);
        margin-right: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 6px;
        padding-bottom: 5px;
        border-color: rgb(219, 219, 219);
        border-width: 1px;
        border-style: solid;
        color: white;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home">Home</div>

      <input class="search-bar" type="text" placeholder="    Search" />

      <button class="download">Download</button>
    </div>
  </body>
</html>
