<!DOCTYPE html>
<html>
  <head>
    <title>10a</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        border: 1px;
        border-style: solid;
        border-color: rgb(189, 189, 189);
        margin-top: 10px;
        margin-left: 10px;
        width: 360px;
        border-radius: 4px;
      }
      .flex {
        display: flex;

        align-items: center;
      }

      .oli-photo {
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: 27.5px;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 8px;
      }
      .oliver-details {
        display: inline-block;
        vertical-align: middle;
        width: 235px;
        margin-left: 8px;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .discription {
        font-size: 15px;
        font-weight: 500;
        color: grey;
        margin-bottom: 3px;
      }
      .status {
        font-size: 15px;
        font-weight: 500;
        color: grey;
      }
      .follow-button {
        margin-right: 10px;
        font-weight: bold;
        background-color: rgb(0, 161, 248);
        color: white;
        border: none;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 6px;
        cursor: pointer;
      }
      .follow-button:hover {
        background-color: rgb(0, 143, 220);
      }
      .follow-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="flex">
        <img
          class="oli-photo"
          src="/html-css-course/exercices/exercise9/cats/istockphoto-1067347086-612x612.jpg"
          alt=""
        />

        <div class="oliver-details">
          <p class="name">oliver</p>
          <p class="discription">the cat</p>
          <p class="status">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
      <div class="flex">
        <img
          class="oli-photo"
          src="/html-css-course/exercices/exercise9/cats/istockphoto-1361394182-612x612.jpg"
          alt=""
        />

        <div class="oliver-details">
          <p class="name">Mimi</p>
          <p class="discription">sleepy cat</p>
          <p class="status">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>

      <div class="flex">
        <img
          class="oli-photo"
          src="/html-css-course/exercices/exercise9/cats/istockphoto-1389862392-612x612.jpg"
          alt=""
        />

        <div class="oliver-details">
          <p class="name">Rex</p>
          <p class="discription">happy cat</p>
          <p class="status">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
