<!DOCTYPE html>
<html>
  <head>
    <title>9a</title>
    <style>
      .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .green-circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: greenyellow;
      }
      .box {
        border-style: solid;
        width: 300px;
        margin-left: 8px;
        padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 8px;
        border-color: rgba(200, 200, 200, 0.8);
      }

      .ques {
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 15px;
      }
      .youtube {
        background-color: rgb(36, 35, 35);
        margin-left: 8px;
        width: 340px;
        height: 90px;
        margin-bottom: 20px;
      }
      .title {
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 15px;
        color: white;
        font-weight: bold;
        padding-left: 15px;
      }
      .content {
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 11px;
        color: grey;
        font-size: 14px;
        width: 320px;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <p>a.</p>
    <div class="red-square"></div>
    <p>b.</p>
    <div class="green-circle"></div>
    <p>c.</p>
    <div class="box">
      <p class="ques">Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <p>d.</p>
    <div class="youtube">
      <p class="title">Install Youtube Music</p>
      <p class="content">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
