<!DOCTYPE html>
<html>
  <head>
    <title>9e</title>
    <style>
      .profile {
        vertical-align: middle;
        margin-left: 8px;
        margin-top: 20px;
        margin-bottom: 24px;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
      }
      .twitter-search {
        margin-bottom: 8px;
        vertical-align: middle;
        height: 30px;
        width: 230px;
        border: none;
        font-size: 15px;
      }

      .tweet {
        vertical-align: middle;
        height: 30px;
        width: 60px;
        background-color: rgb(83, 178, 233);
        color: white;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .card {
        width: 370px;
        height: 70px;
        margin-left: 8px;
        margin-top: 8px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="profile"
        src="/html-css-course/thumbnails/thumbnail-1.webp"
        alt="profile-pic"
      />
      <input
        class="twitter-search"
        type="text"
        placeholder="What's happening?"
      />
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
