<!DOCTYPE html>
<html>
  <head>
    <title>9f</title>
    <style>
      .profile-pic-1 {
        width: 140px;
        height: 150px;
        object-fit: cover;
      }
      .name {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 6px;
        font-weight: bold;
      }
      .friends {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 6px;
        font-size: 11px;
        color: grey;
      }
      .add {
        margin-left: 6px;
        background-color: rgb(49, 118, 203);
        color: white;
        border: none;
        margin-top: 8px;
        font-size: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;
        border-radius: 4px;
      }
      .add:hover {
        background-color: rgb(16, 107, 218);
      }
      .add:active {
        opacity: 0.8;
      }
      .account1 {
        display: inline-block;
        margin-top: 8px;
        margin-left: 10px;
        width: 140px;
        padding-bottom: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="account1">
      <img
        class="profile-pic-1"
        src="/html-css-course/exercices/exercise9/cats/istockphoto-1067347086-612x612.jpg"
        alt=""
      />
      <p class="name">oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="account1">
      <img
        class="profile-pic-1"
        src="/html-css-course/exercices/exercise9/cats/istockphoto-1361394182-612x612.jpg"
        alt=""
      />
      <p class="name">Mimi</p>
      <p class="friends">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="account1">
      <img
        class="profile-pic-1"
        src="/html-css-course/exercices/exercise9/cats/istockphoto-1389862392-612x612.jpg"
        alt=""
      />
      <p class="name">Rex</p>
      <p class="friends">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>
