<!DOCTYPE html>
<html>
  <head>
    <title>9h</title>
    <style>
      .google-logo {
        margin-top: 20px;
        width: 200px;
        height: 90px;
        object-fit: cover;
      }
      .google-search {
        margin-bottom: 20px;
        width: 400px;
        height: 35px;
        border-radius: 17px;
        border: none;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }
      .card1 {
        text-align: center;
      }
      button {
        margin-left: 6px;
        margin-top: 9px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 12px;
        padding-left: 12px;
        border: none;
        font-size: 13px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(210, 210, 210);
      }
      button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="card1">
      <img
        class="google-logo"
        src="/html-css-course/exercices/exercise8/google.png"
        alt="google"
      />
    </div>
    <div class="card1">
      <input
        class="google-search"
        type="text"
        placeholder="  Search Google or type a URL"
      />
    </div>
    <div class="card1">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
