<!DOCTYPE html>
<html>
  <head>
    <title>15b</title>
    <style>
      .body {
        height: 3000px;
      }
      .gray-box {
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: gray;
        bottom: 10px;
        right: 10px;
      }
      .cross-button {
        position: absolute;
        background-color: black;
        font-size: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2px;
        padding-bottom: 4px;
        padding-right: 11px;
        padding-left: 11px;
        top: -18px;
        left: -18px;
        border-radius: 28px;
        vertical-align: top;
      }
      .time-box {
        position: absolute;
        background-color: black;
        color: white;
        bottom: 4px;
        right: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 500;
        font-size: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 4px;
        padding-left: 4px;
      }
    </style>
  </head>
  <body class="body">
    <div class="gray-box">
      <div class="cross-button">x</div>
      <div class="time-box">0:29</div>
    </div>
  </body>
</html>
