<!DOCTYPE html>
<html>
  <head>
    <title>5c</title>
    <style>
      .title {
        padding-left: 8px;
        padding-top: 8px;
        font-size: 20px;
        font-family: verdana;
        font-weight: bold;
      }
      .subtext {
        padding-left: 8px;
        padding-top: 3px;
        font-size: 17px;
        font-family: verdana;
        color: rgb(163, 160, 160);
      }
      .content {
        margin-top: 20px;
        margin-left: 8px;
        font-family: Verdana;
        font-size: 18px;
        width: 350px;
      }
      .button {
        font-family: verdana;
        margin-top: 20px;
        margin-left: 8px;
        background-color: rgb(14, 158, 14);
        border: none;
        color: white;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS course</p>
    <p class="subtext">Beginner to pro</p>
    <p class="content">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="button">Get Started</button>
  </body>
</html>
