<!DOCTYPE html>
<html>
  <head>
    <title>5d</title>
    <style>
      .title {
        font-family: arial;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
      }
      .discription {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
      }
      .link {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        color: rgb(34, 117, 190);
        cursor: pointer;
      }
      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="title">Shopping for your business?</p>

    <p class="discription">See how Apple at Work can help.</p>

    <p class="link">learn more &gt;</p>
  </body>
</html>
