<!DOCTYPE html>
<html>
  <head>
    <title>5e</title>
    <style>
      p {
        text-align: center;
        margin-top: 10px;
        font-family: arial;
      }
      .new {
        color: rgb(223, 136, 6);
        font-size: 14px;
        font-weight: bold;
      }
      .title {
        font-weight: bold;
        font-size: 20px;
      }
      .topic {
        font-weight: bold;
        font-size: 40px;
      }
      .price {
        font-size: 15px;
        color: grey;
      }
      .buy {
        margin-left: 358px;
        margin-top: 10px;
        background-color: rgb(10, 127, 211);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="new">New</p>
    <p class="title">MacBook Pro</p>
    <p class="topic">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy">Buy</button>
  </body>
</html>
