<!DOCTYPE html>
<html>
  <head>
    <title>5f</title>
    <style>
      .value {
        font-size: 40px;
        margin-left: 8px;
        font-family: arial;
      }
      .doller {
        font-family: arial;
        font-size: 18px;
        color: grey;
      }
      .today {
        font-size: 17px;
        margin-left: 8px;
        font-family: Arial;
        margin-top: 5px;
        color: rgb(22, 152, 22);
      }
      .after-hours {
        margin-top: 5px;
      }
      .after {
        margin-left: 8px;
        margin-top: 5px;
        font-size: 17px;
        font-family: arial;
        color: rgb(114, 113, 113);
      }
      .change {
        font-family: arial;
        color: red;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <p>
      <span class="value">1,049.61 </span>
      <span class="doller">USD</span>
    </p>

    <p class="today">+18.05(1.75%) today</p>
    <p class="after-hours">
      <span class="after">After hours 1,048.00</span>
      <span class="change">-1.61(0.15%)</span>
    </p>
  </body>
</html>
