<!DOCTYPE html>
<html>
  <head>
    <title>5g</title>
    <style>
      p {
        margin-top: 8px;
        font-family: arial;
      }
      .id {
        font-weight: bold;
        font-size: 17px;
        margin-left: 8px;
        margin-top: 8px;
      }
      .user {
        font-size: 17px;
        color: rgb(114, 112, 112);
      }
      .text {
        font-size: 17px;
        margin-left: 8px;
        width: 530px;
      }
      .text2 {
        margin-left: 8px;
        margin-top: 15px;
        font-size: 17px;
      }
      .username {
        color: rgb(71, 170, 227);
        cursor: pointer;
      }
      .username:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>
      <span class="id">freeCodeCamp.org</span>
      <span class="user">@freeComeCamp 1h</span>
    </p>
    <p class="text">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p class="text2">
      Here <span class="username">@chp_it</span> outlines the top skills new
      developers should have.
    </p>
  </body>
</html>
