<!DOCTYPE html>
<html>
  <head>
    <title>14f</title>
  </head>

  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      display: flex;
      border: none;
    }
    .profiles {
      padding-top: 10px;
      padding-left: 10px;
      width: 60px;
      background-color: rgb(31, 30, 30);
    }
    .image-1,
    .image-2,
    .image-3 {
      margin-top: 4px;
      width: 48px;
      height: 48px;
      border-radius: 24px;
      object-fit: cover;
    }

    .info-bar {
      width: 150px;
      padding-left: 12px;
      padding-top: 10px;
      padding-right: 12px;
      line-height: 29px;
      background-color: rgb(60, 60, 60);
    }
    .info-row {
      display: flex;
      justify-content: space-between;
    }
    .info {
      color: white;
      font-size: 12px;
      font-weight: bold;
    }
    .add {
      font-size: 24px;
      color: gray;
      font-weight: 500;
    }
    .hashtags {
      color: gray;
      font-size: 14px;
    }
  </style>

  <body>
    <div class="sidebar">
      <div class="profiles">
        <img
          class="image-1"
          src="/html-css-course/exercices/exercise9/cats/istockphoto-1067347086-612x612.jpg"
          alt=""
        />
        <img
          class="image-2"
          src="/html-css-course/exercices/exercise9/cats/istockphoto-1361394182-612x612.jpg"
          alt=""
        />
        <img
          class="image-3"
          src="/html-css-course/exercices/exercise9/cats/istockphoto-1389862392-612x612.jpg"
          alt=""
        />
      </div>

      <div class="info-bar">
        <div class="info-row">
          <div class="info">INFO</div>
          <div class="add">+</div>
        </div>
        <div class="hashtags">
          <div># new-videos</div>
          <div># updates</div>
          <div># faq</div>
        </div>
      </div>
    </div>
  </body>
</html>
