<!DOCTYPE html>
<html>
  <head>
    <title>10a</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .cat-profiles {
        width: 400px;
        margin-top: 10px;
        margin-left: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(183, 183, 183);
      }
      .oliver-photo {
        width: 70px;
        vertical-align: middle;
        display: inline-block;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 8px;
      }

      .oli-photo {
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: 27.5px;
      }
      .oliver-details {
        display: inline-block;
        vertical-align: middle;
        width: 235px;
      }
      .oliver-follow {
        display: inline-block;
        margin-right: 8px;
      }
      .name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .discription {
        font-size: 15px;
        font-weight: 500;
        color: grey;
        margin-bottom: 3px;
      }
      .status {
        font-size: 15px;
        font-weight: 500;
        color: grey;
      }
      .follow-button {
        font-weight: bold;
        background-color: rgb(0, 161, 248);
        color: white;
        border: none;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 6px;
        cursor: pointer;
      }
      .follow-button:hover {
        background-color: rgb(0, 143, 220);
      }
      .follow-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="cat-profiles">
      <div>
        <div class="oliver-photo">
          <img
            class="oli-photo"
            src="/html-css-course/exercices/exercise9/cats/istockphoto-1067347086-612x612.jpg"
            alt=""
          />
        </div>

        <div class="oliver-details">
          <p class="name">oliver</p>
          <p class="discription">the cat</p>
          <p class="status">Popular</p>
        </div>
        <div class="oliver-follow">
          <button class="follow-button">Follow</button>
        </div>
      </div>
      <div>
        <div class="oliver-photo">
          <img
            class="oli-photo"
            src="/html-css-course/exercices/exercise9/cats/istockphoto-1361394182-612x612.jpg"
            alt=""
          />
        </div>

        <div class="oliver-details">
          <p class="name">Mimi</p>
          <p class="discription">Sleepy Cat</p>
          <p class="status">Popular</p>
        </div>
        <div class="oliver-follow">
          <button class="follow-button">Follow</button>
        </div>
      </div>
      <div>
        <div class="oliver-photo">
          <img
            class="oli-photo"
            src="/html-css-course/exercices/exercise9/cats/istockphoto-1389862392-612x612.jpg"
            alt=""
          />
        </div>

        <div class="oliver-details">
          <p class="name">Rex</p>
          <p class="discription">Happy Cat</p>
          <p class="status">Popular</p>
        </div>
        <div class="oliver-follow">
          <button class="follow-button">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
