<!DOCTYPE html>
<html>
  <head>
    <title>10c</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    p {
      font-family: roboto, arial;
    }
    .youtube-video {
      margin-top: 10px;
      margin-left: 10px;
      width: 440px;
      border-width: 1px;
      border-style: solid;
      border-color: rgba(179, 179, 179, 0.3);
    }

    .thumbnail-div {
      margin-right: 4px;
      width: 180px;
      margin-top: 8px;
      margin-left: 8px;
      display: inline-block;
    }
    .thumbnail {
      width: 100%;
    }

    .info-div {
      margin-top: 8px;
      display: inline-block;
      vertical-align: top;
    }
    .title {
      font-size: 14px;
      width: 200px;
      font-weight: 500;
      margin-bottom: 8px;
      cursor: pointer;
    }
    .title:hover {
      opacity: 0.7;
    }

    .details,
    .channel {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .channel {
      margin-bottom: 6px;
    }

    .vid3 {
      margin-bottom: 4px;
    }
  </style>
  <body>
    <div class="youtube-video">
      <div class="vid1">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/img1.png" />
        </div>

        <div class="info-div">
          <p class="title">
            How to compete against CS degree (as a self-taught dev)
          </p>

          <p class="channel">SuperSimpleDev</p>

          <p class="details">1.5K views &#183; 4 months ago</p>
        </div>
      </div>
      <div class="vid2">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/img2.png" />
        </div>

        <div class="info-div">
          <p class="title">
            Which programming language to learn first 2022 (with charts)
          </p>

          <p class="channel">SuperSimpleDev</p>

          <p class="details">5.7K views &#183; 11 months ago</p>
        </div>
      </div>
      <div class="vid3">
        <div class="thumbnail-div">
          <img class="thumbnail" src="thumbnails/img3.png" />
        </div>

        <div class="info-div">
          <p class="title">
            Frontend web development - a complete overview (2021)
          </p>

          <p class="channel">SuperSimpleDev</p>

          <p class="details">1K views &#183; 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
