<!DOCTYPE html>
<html>
  <head>
    <title>9f</title>
    <style>
      .profile-pic-1 {
        width: 140px;
        height: 150px;
        object-fit: cover;
      }
      .name {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 6px;
        font-weight: bold;
      }
      .friends {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3px;
        font-size: 11px;
        color: grey;
      }
      .add {
        margin-left: 6px;
        background-color: rgb(49, 118, 203);
        color: white;
        border: none;
        margin-top: 4px;
        font-size: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        cursor: pointer;
        border-radius: 4px;
      }
      .add:hover {
        background-color: rgb(16, 107, 218);
      }
      .add:active {
        opacity: 0.8;
      }
      .account1 {
        display: inline-block;
        margin-top: 8px;
        margin-left: 10px;
        width: 140px;
        padding-bottom: 6px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }
      .friend-pic {
        margin-left: 6px;
        display: inline-block;
        width: 20px;
      }
      .fri-pic {
        width: 100%;
        height: 20px;
        object-fit: cover;
        border-radius: 10px;
      }
      .friends-div {
        margin-top: 4px;
        display: inline-block;
        vertical-align: top;
      }
      .mutual-friends {
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="account1">
        <div>
          <img
            class="profile-pic-1"
            src="/html-css-course/exercices/exercise9/cats/istockphoto-1067347086-612x612.jpg"
            alt=""
          />
        </div>
        <div>
          <p class="name">oliver</p>
        </div>
        <div class="mutual-friends">
          <div class="friend-pic">
            <img
              class="fri-pic"
              src="/html-css-course/exercices/exercise9/cats/download.jpeg"
              alt=""
            />
          </div>
          <div class="friends-div">
            <p class="friends">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>

      <div class="account1">
        <div>
          <img
            class="profile-pic-1"
            src="/html-css-course/exercices/exercise9/cats/istockphoto-1361394182-612x612.jpg"
            alt=""
          />
        </div>
        <div>
          <p class="name">Mimi</p>
        </div>
        <div class="mutual-friends">
          <div class="friend-pic">
            <img
              class="fri-pic"
              src="/html-css-course/exercices/exercise9/cats/download.jpeg"
              alt=""
            />
          </div>
          <div class="friends-div">
            <p class="friends">3 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>

      <div class="account1">
        <div>
          <img
            class="profile-pic-1"
            src="/html-css-course/exercices/exercise9/cats/istockphoto-1389862392-612x612.jpg"
            alt=""
          />
        </div>
        <div>
          <p class="name">Rex</p>
        </div>
        <div class="mutual-friends">
          <div class="friend-pic">
            <img
              class="fri-pic"
              src="/html-css-course/exercices/exercise9/cats/download.jpeg"
              alt=""
            />
          </div>
          <div class="friends-div">
            <p class="friends">4 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
