<!DOCTYPE html>
<html>
  <head>
    <title>8a</title>
    <style>
      .name,
      .email {
        display: block;
        margin-left: 8px;
        margin-top: 8px;
        border-color: rgb(149, 148, 148);
        border-style: solid;
        border-radius: 2px;
      }
      .support {
        margin-top: 8px;
        margin-left: 8px;
        display: inline-block;
        width: 200px;
        font-size: 16px;
        vertical-align: middle;
      }
      .google-logo {
        width: 200px;
        height: 90px;
        margin-left: 280px;
        object-fit: cover;
      }
      .google-search {
        margin-bottom: 20px;
        width: 350px;
        height: 30px;
        border-radius: 15px;
        border: none;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.15);
        margin-left: 220px;
      }
    </style>
  </head>
  <body>
    <p>a.</p>
    <input class="name" type="text" placeholder="Name" />
    <input class="email" type="text" placeholder="Email" />

    <p>b.</p>
    <p class="support">
      Thanks for chatting with our customer support. would you like to take our
      quick survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <p>c.</p>
    <img class="google-logo" src="google.png" alt="google" />
    <input
      class="google-search"
      type="text"
      placeholder="  Search Google or type a URL"
    />
  </body>
</html>
