<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>
      input {
        margin-top: 10px;
        height: 40px;
        width: 150px;
        border-color: rgb(227, 226, 226);
        border-radius: 5px;
        border-style: solid;
        font-size: 14px;
        color: rgb(227, 226, 226);
      }

      .name {
        margin-left: 8px;
      }
      .email {
        display: block;
        margin-left: 8px;
        width: 312px;
      }
      .signup {
        margin-top: 10px;
        margin-left: 8px;
        background-color: rgb(52, 123, 255);
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        height: 40px;
        width: 318px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="   First name" />
    <input class="last-name" type="text" placeholder="   Last name" />
    <input class="email" type="email" placeholder="   Email" />
    <button class="signup">Sign Up</button>
  </body>
</html>
