<!DOCTYPE html>
<html>
  <head>
    <title>7d</title>
    <style>
      input {
        margin-top: 8px;
        margin-left: 8px;
      }
      .search {
        border-radius: 6px;
        border-color: grey;
        border-style: solid;
      }
      .google-search {
        margin-top: 20px;
        width: 350px;
        height: 30px;
        border-radius: 15px;
        border: none;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      }
      .email {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        margin-left: 8px;
        color: grey;
        font-size: 14px;
      }
      .link-search {
        margin-top: 6px;
        width: 250px;
        height: 20px;
      }
      .terms {
        font-family: Arial;
        margin-left: 8px;
        margin-top: 16px;
        font-size: 10px;
        color: grey;
      }
      .agree-button {
        margin-left: 8px;
        margin-top: 16px;
        width: 255px;
        height: 35px;
        background-color: rgb(36, 98, 184);
        color: white;
        border: none;
        border-radius: 17px;
        cursor: pointer;
      }
      .profile {
        vertical-align: middle;
        margin-left: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;
      }
      .twitter-search {
        margin-bottom: 8px;
        vertical-align: middle;
        height: 30px;
        width: 230px;
        border: none;
        font-size: 15px;
      }

      .tweet {
        vertical-align: middle;
        height: 30px;
        width: 60px;
        background-color: rgb(83, 178, 233);
        color: white;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder=" search" />
    <br />
    <input
      class="google-search"
      type="text"
      placeholder="   Search Google or type a URL"
    />
    <br />
    <p class="email">Email</p>
    <input class="link-search" type="text" />
    <p class="terms">
      By clikcing Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">Agree & Join</button>

    <br />
    <img
      class="profile"
      src="/html-css-course/thumbnails/thumbnail-1.webp"
      alt="profile-pic"
    />
    <input class="twitter-search" type="text" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
